[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:elasticsearch_stdout]
command=log2stash -f -i /var/log/elasticsearch.out.log -p 6 --name elasticsearch

[program:elasticsearch_stderr]
command=log2stash -f -i /var/log/elasticsearch.err.log -p 2 --name elasticsearch 

[program:bot_stdout]
command=log2stash -f -i /var/log/bot.out.log -p 6 --name bot

[program:bot_stderr]
command=log2stash -f -i /var/log/bot.err.log -p 2 --name bot 

[program:couchdb_stdout]
command=log2stash -f -i /var/log/couchdb.out.log -p 6 --name couchdb

[program:couchdb_stderr]
command=log2stash -f -i /var/log/couchdb.err.log -p 2 --name couchdb 

[program:elasticsearch]
dir=/root
command=bash -c 'cd /root && /usr/share/elasticsearch/bin/elasticsearch --cluster.name datahub'
stdout_logfile=/var/log/elasticsearch.out.log
stderr_logfile=/var/log/elasticsearch.err.log

[program:couchdb]
command=couchdb
stdout_logfile=/var/log/couchdb.out.log
stderr_logfile=/var/log/couchdb.err.log

[program:apache2]
command=apache2 -DFOREGROUND
stdout_logfile=/var/log/apache2.out.log
stderr_logfile=/var/log/apache2.err.log

[program:bot]
command=/root/bot.sh
stdout_logfile=/var/log/bot.out.log
stderr_logfile=/var/log/bot.err.log

