[supervisord]
nodaemon=true

[program:rsyslog]
command=rsyslogd -n
autorestart=false

[program:rsyslog_logstash]
command=etcd2conf -s '*.* @@<%%= @data["logstash"]["networksettings"]["ipaddress"] %%>:9514' -o /etc/rsyslog.d/50-default.conf -c 'kill $(ps -A | grep rsyslogd | awk "{print $1}") && rsyslogd' -f

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
stdout_logfile=syslog
stderr_logfile=syslog

[program:couchdb]
command=couchdb
stdout_logfile=syslog
stderr_logfile=syslog

[program:apache2]
command=apache2 -c "ErrorLog /dev/stderr"  -DFOREGROUND
stdout_logfile=syslog
stderr_logfile=syslog

[program:bot]
command=ruby /root/bot.rb
stdout_logfile=syslog
stderr_logfile=syslog

