[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch

[program:couchdb]
command=couchdb

[program:apache2]
command=apache2 -DFOREGROUND

[program:bot]
command=ruby /root/bot.rb

